eaprivate_cflags = \
	-I$(top_srcdir)/EosAppStore \
	-I$(top_srcdir)/EosAppStore/lib \
	-DPREFIX=\"$(prefix)\" \
	-DLIBDIR=\"$(libdir)\" \
	-DDATADIR=\"$(datadir)\" \
	-DSYSCONFDIR=\"$(sysconfdir)\" \
	-DLOCALSTATEDIR=\"$(localstatedir)\" \
	-DBUNDLEDIR=\"$(localstatedir)/tmp/eos-app-store\" \
	-DG_LOG_DOMAIN=\"EosAppPrivate\" \
	-DG_DISABLE_DEPRECATED \
	$(EOS_APP_STORE_CFLAGS)

eaprivate_source_h = \
	lib/eos-app-cell.h \
	lib/eos-app-enums.h \
	lib/eos-app-list-model.h \
	lib/eos-app-log.h \
	lib/eos-app-info.h \
	lib/eos-app-utils.h \
	lib/eos-flexy-grid-private.h \
	lib/eos-flexy-grid.h \
	lib/eos-link-info.h \
	lib/eos-vertical-stack-switcher.h

eaprivate_source_c = \
	lib/eos-app-cell.c \
	lib/eos-app-enums.c \
	lib/eos-app-list-model.c \
	lib/eos-app-log.c \
	lib/eos-app-info.c \
	lib/eos-app-utils.c \
	lib/eos-flexy-grid-cell.c \
	lib/eos-flexy-grid.c \
	lib/eos-link-info.c \
	lib/eos-vertical-stack-switcher.c

eaprivate_built_source = \
	lib/eos-app-manager-service.c \
	lib/eos-app-manager-service.h \
	lib/eos-app-manager-transaction.c \
	lib/eos-app-manager-transaction.h

lib/eos-app-manager-transaction.h: Makefile $(top_srcdir)/data/eam-transaction-interface.xml
	$(AM_V_GEN) $(MKDIR_P) lib && \
	$(GDBUS_CODEGEN) \
		--interface-prefix com.endlessm. \
		--generate-c-code lib/eos-app-manager-transaction \
		--c-namespace Eos \
		$(top_srcdir)/data/eam-transaction-interface.xml
lib/eos-app-manager-transaction.c: lib/eos-app-manager-service.h \
		lib/eos-app-manager-transaction.h
	@: # generated as a side-effect

EXTRA_DIST += $(top_srcdir)/data/eam-transaction-interface.xml
CLEANFILES += lib/eos-app-manager-transaction.c lib/eos-app-manager-transaction.h
BUILT_SOURCES += lib/eos-app-manager-transaction.c lib/eos-app-manager-transaction.h

lib/eos-app-manager-service.h: Makefile $(top_srcdir)/data/eam-service-interface.xml
	$(AM_V_GEN) $(MKDIR_P) lib && \
	$(GDBUS_CODEGEN) \
		--interface-prefix com.endlessm. \
		--generate-c-code lib/eos-app-manager-service \
		--c-generate-object-manager \
		--c-namespace Eos \
		$(top_srcdir)/data/eam-service-interface.xml
lib/eos-app-manager-service.c: lib/eos-app-manager-service.h
	@: # generated as a side-effect

EXTRA_DIST += $(top_srcdir)/data/eam-service-interface.xml
CLEANFILES += lib/eos-app-manager-service.c lib/eos-app-manager-service.h
BUILT_SOURCES += lib/eos-app-manager-service.c lib/eos-app-manager-service.h

pkglib_LTLIBRARIES += libeaprivate-1.0.la

libeaprivate_1_0_la_LIBADD = $(EOS_APP_STORE_LIBS)
libeaprivate_1_0_la_LDFLAGS = -avoid-version
libeaprivate_1_0_la_CPPFLAGS = $(eaprivate_cflags)
libeaprivate_1_0_la_CFLAGS = $(AM_CFLAGS) $(EOS_APP_STORE_CFLAGS) $(MAINTAINER_CFLAGS)
libeaprivate_1_0_la_SOURCES = $(eaprivate_source_h) $(eaprivate_source_c) $(eaprivate_built_source)

INTROSPECTION_GIRS += EosAppStorePrivate-1.0.gir

EosAppStorePrivate-1.0.gir: libeaprivate-1.0.la Makefile

EosAppStorePrivate_1_0_gir_VERSION = 1.0
EosAppStorePrivate_1_0_gir_LIBS = libeaprivate-1.0.la
EosAppStorePrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(eaprivate_cflags)
EosAppStorePrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=eos --identifier-prefix=Eos
EosAppStorePrivate_1_0_gir_INCLUDES = Gtk-3.0 Json-1.0 WebKit2-3.0
EosAppStorePrivate_1_0_gir_FILES = \
	$(addprefix $(srcdir)/,$(eaprivate_source_h)) \
	$(addprefix $(srcdir)/,$(eaprivate_source_c))
