<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkOverlay" id="_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="_mainBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <property name="height_request">54</property>
            <style>
              <class name="installed-app-box"/>
            </style>
            <child>
              <object class="GtkImage" id="_appIcon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">gtk-about</property>
                <property name="use_fallback">True</property>
                <property name="icon_size">6</property>
                <property name="margin_start">7</property>
                <property name="margin_top">7</property>
                <property name="margin_bottom">7</property>
                <property name="margin_end">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="_descriptionBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel" id="_nameText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">APPLICATION NAME</property>
                    <property name="ellipsize">end</property>
                    <property name="width_chars">20</property>
                    <property name="max_width_chars">40</property>
                    <property name="lines">1</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="app-name"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="_categoryText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">APPLICATION CATEGORY</property>
                    <property name="width_chars">20</property>
                    <property name="max_width_chars">40</property>
                    <property name="lines">1</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="app-category"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="_controlsStack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hhomogeneous">False</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkBox" id="_controlsBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="_updateButton">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="_onUpdateButtonClicked" swapped="no"/>
                            <style>
                              <class name="state-button"/>
                              <class name="update"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="_controlsSeparator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <style>
                              <class name="controls-separator"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="_removeButton">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="_onRemoveButtonClicked" swapped="no"/>
                            <style>
                              <class name="state-button"/>
                              <class name="remove"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="controls-box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_sizeText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1.0</property>
                        <property name="label" translatable="yes">SIZE</property>
                        <property name="ellipsize">end</property>
                        <property name="margin_end">10</property>
                        <property name="width_chars">12</property>
                        <property name="max_width_chars">12</property>
                      </object>
                      <style>
                        <class name="app-size"/>
                      </style>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">controls</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">10</property>
                    <property name="margin_end">10</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="controls-box"/>
                    </style>
                    <child>
                      <object class="GtkSpinner" id="_updateSpinner">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_updateLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">UPDATING…</property>
                        <property name="max_width_chars">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_end">10</property>
                        <style>
                          <class name="app-updating"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="_cancelButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="valign">center</property>
                        <property name="margin_start">10</property>
                        <property name="margin_end">7</property>
                        <signal name="clicked" handler="_onCancelButtonClicked" swapped="no"/>
                        <style>
                          <class name="state-button"/>
                          <class name="pause"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_stopLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">STOP</property>
                        <property name="max_width_chars">6</property>
                        <style>
                          <class name="cancel-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">spinner</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkLabel" id="_systemAppLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">System App</property>
                        <property name="margin_end">10</property>
                        <style>
                          <class name="app-size"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">system-app</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkProgressBar" id="_updateProgressBar">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <style>
              <class name="update-progress-bar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="_sizeText"/>
      <widget name="_stopLabel"/>
    </widgets>
  </object>
</interface>
